<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamcee12/>
                        <hamextfingerol/>
                        <hambetween/>
                        <hamextfingeruo/>
                        <hampalmd/>
                        <hamparbegin/>
                        <hamfingertip/>
                        <hamthumb/>
                        <hamplus/>
                        <hamfingertip/>
                        <hamthumb/>
                        <hamparend/>
                        <hamtouch/>
                        <hamshouldertop/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammovedr/>
                        <hamarcr/>
                        <hamreplace/>
                        <hampinch12/>
                        <hamextfingeru/>
                        <hampalml/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
 <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamfinger2345/>
                        <hamthumbopenmod/>
                        <hamfingerstraightmod/>
                        <hamextfingeruo/>
                        <hampalmu/>
                        <hamlips/>
                        <hambetween/>
                        <hamunderchin/>
                        <hamclose/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>