<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hampinchall/>
                        <hamextfingerul/>
                        <hampalmd/>
                        <hamlips/>
                        <hambetween/>
                        <hamunderchin/>
                        <hamclose/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
 <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamflathand/>
                        <hamextfingerul/>
                        <hambetween/>
                        <hamextfingerui/>
                        <hampalmr/>
                        <hamlrat/>
                        <hamneck/>
                        <hambetween/>
                        <hamunderchin/>
                        <hamtouch/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>