<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamfinger2/>
                        <hamthumbacrossmod/>
                        <hamextfingero/>
                        <hampalmd/>
                        <hamshouldertop/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamcircleo/>
                        <hamclockr/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hampinch12/>
                        <hamextfingeru/>
                        <hampalmd/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamnomotion/>
                        <hammoveo/>
                        <hamsmallmod/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>