<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hampinch12/>
                        <hamextfingerl/>
                        <hampalml/>
                        <hamshouldertop/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammoveor/>
                        <hamreplace/>
                        <hamfinger2345/>
                        <hamthumboutmod/>
                        <hamextfingeror/>
                        <hampalml/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
 <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamflathand/>
                        <hamextfingerul/>
                        <hambetween/>
                        <hamextfingeru/>
                        <hampalml/>
                        <hamteeth/>
                        <hambetween/>
                        <hamunderchin/>
                        <hamclose/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>