<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamfinger2/>
                        <hamthumbacrossmod/>
                        <hamextfingeru/>
                        <hampalmu/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hamreplace/>
                        <hamfinger2345/>
                        <hamthumbacrossmod/>
                        <hampinky/>
                        <hamdoublebent/>
                        <hamparend/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hamreplace/>
                        <hamfinger2345/>
                        <hamthumboutmod/>
                        <hamparend/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammover/>
                        <hamreplace/>
                        <hamflathand/>
                        <hamextfingeror/>
                        <hambetween/>
                        <hamextfingero/>
                        <hampalml/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>