<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamparbegin/>
                        <hamfist/>
                        <hamplus/>
                        <hamflathand/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamextfingeru/>
                        <hampalml/>
                        <hamplus/>
                        <hamextfingerr/>
                        <hampalmd/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamearlobe/>
                        <hamlrat/>
                        <hambetween/>
                        <hamshouldertop/>
                        <hamlrat/>
                        <hamclose/>
                        <hamplus/>
                        <hamstomach/>
                        <hamlrat/>
                        <hambetween/>
                        <hamchest/>
                        <hamlrat/>
                        <hamclose/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamnomotion/>
                        <hamplus/>
                        <hammovei/>
                        <hamparend/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hamparbegin/>
                        <hammoveo/>
                        <hamlargemod/>
                        <hammovedo/>
                        <hamlargemod/>
                        <hamreplace/>
                        <hamextfingero/>
                        <hamparend/>
                        <hamplus/>
                        <hamnomotion/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
 <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamfinger2/>
                        <hamextfingeruo/>
                        <hampalmd/>
                        <hamhead/>
                        <hambetween/>
                        <hamneck/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hamreplace/>
                        <hamfinger23spread/>
                        <hamthumbacrossmod/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hampinch12/>
                        <hamparbegin/>
                        <hamextfingero/>
                        <hampalml/>
                        <hamplus/>
                        <hamextfingero/>
                        <hampalmd/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamfingertip/>
                        <hamindexfinger/>
                        <hamplus/>
                        <hamfingertip/>
                        <hamindexfinger/>
                        <hamparend/>
                        <hamtouch/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammoved/>
                        <hamplus/>
                        <hammoveu/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>