<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamfinger2/>
                        <hamthumbacrossmod/>
                        <hamextfingerol/>
                        <hambetween/>
                        <hamextfingero/>
                        <hampalmd/>
                        <hamseqbegin/>
                        <hamtouch/>
                        <hamfingertip/>
                        <hamindexfinger/>
                        <hamseqend/>
                        <hamshoulders/>
                        <hambetween/>
                        <hamshouldertop/>
                        <hamclose/>
                        <hamnomotion/>
                        <hammover/>
                        <hamnomotion/>
                        <hammoved/>
                        <hamnomotion/>
                        <hammovel/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>