<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamfinger2/>
                        <hamthumbacrossmod/>
                        <hamextfingeru/>
                        <hampalml/>
                        <hamshouldertop/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamcircleu/>
                        <hamclockr/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
 <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamparbegin/>
                        <hamfist/>
                        <hamthumbacrossmod/>
                        <hamplus/>
                        <hamflathand/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamextfingeru/>
                        <hampalml/>
                        <hamplus/>
                        <hamextfingerr/>
                        <hampalmd/>
                        <hamparend/>
                        <hamparbegin/>
                        <hampalm/>
                        <hamplus/>
                        <hamfingermidjoint/>
                        <hammiddlefinger/>
                        <hamparend/>
                        <hamtouch/>
                        <hamshouldertop/>
                        <hambetween/>
                        <hamhead/>
                        <hamclose/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>