<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamfinger2/>
                        <hamthumbacrossmod/>
                        <hamextfingerul/>
                        <hambetween/>
                        <hamextfingeru/>
                        <hampalmr/>
                        <hamseqbegin/>
                        <hamtouch/>
                        <hamfingertip/>
                        <hamindexfinger/>
                        <hamseqend/>
                        <hamneck/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammoved/>
                        <hamarcr/>
                        <hamlargemod/>
                        <hamslow/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hampinch12/>
                        <hamextfingeru/>
                        <hampalmd/>
                        <hamclose/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammover/>
                        <hamplus/>
                        <hamnomotion/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>