<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamfinger2/>
                        <hamthumbacrossmod/>
                        <hampinky/>
                        <hamextfingeru/>
                        <hampalml/>
                        <hamshouldertop/>
                        <hamlrat/>
                        <hambetween/>
                        <hamshouldertop/>
                        <hamclose/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
  <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamflathand/>
                        <hamfingerstraightmod/>
                        <hambetween/>
                        <hamflathand/>
                        <hamextfingerol/>
                        <hampalml/>
                        <hamtouch/>
                        <hamshoulders/>
                        <hambetween/>
                        <hamshouldertop/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammovei/>
                        <hamlargemod/>
                        <hamreplace/>
                        <hamflathand/>
                        <hamfingerstraightmod/>
                        <hambetween/>
                        <hamflathand/>
                        <hamextfingeror/>
                        <hambetween/>
                        <hamextfingerr/>
                        <hamparbegin/>
                        <hamwristback/>
                        <hampalm/>
                        <hamplus/>
                        <hamwristback/>
                        <hampalm/>
                        <hamparend/>
                        <hamtouch/>
                        <hamshouldertop/>
                        <hambetween/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>