<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamceeall/>
                        <hamextfingerdo/>
                        <hampalmd/>
                        <hamseqbegin/>
                        <hamtouch/>
                        <hamfingertip/>
                        <hamthumb/>
                        <hamseqend/>
                        <hamshoulders/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammovedi/>
                        <hamarcr/>
                        <hamreplace/>
                        <hamceeall/>
                        <hamextfingero/>
                        <hampalmu/>
                        <hamparbegin/>
                        <hampinkyside/>
                        <hamplus/>
                        <hampinkyside/>
                        <hamparend/>
                        <hamtouch/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamfist/>
                        <hamthumbacrossmod/>
                        <hamextfingerl/>
                        <hampalml/>
                        <hamparbegin/>
                        <hamshouldertop/>
                        <hamclose/>
                        <hamplus/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamparend/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hamcircled/>
                        <hamclockl/>
                        <hamplus/>
                        <hamcircled/>
                        <hamclockl/>
                        <hamparend/>
                        <hamrepeatfromstart/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>