<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamfist/>
                        <hamthumbacrossmod/>
                        <hamextfingeru/>
                        <hampalml/>
                        <hamparbegin/>
                        <hamfingerbase/>
                        <hamindexfinger/>
                        <hamplus/>
                        <hamfingermidjoint/>
                        <hampinky/>
                        <hamparend/>
                        <hamtouch/>
                        <hamhead/>
                        <hambetween/>
                        <hamneck/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammovei/>
                        <hamplus/>
                        <hamnomotion/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamfinger2345/>
                        <hamthumbacrossmod/>
                        <hampinky/>
                        <hamdoublebent/>
                        <hamextfingero/>
                        <hampalmd/>
                        <hamhead/>
                        <hamlrat/>
                        <hambetween/>
                        <hamneck/>
                        <hamclose/>
                        <hamnomotion/>
                        <hammoveo/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>