<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamflathand/>
                        <hamthumboutmod/>
                        <hamextfingeru/>
                        <hampalmd/>
                        <hamseqbegin/>
                        <hamtouch/>
                        <hamfingertip/>
                        <hamthumb/>
                        <hamseqend/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hamreplace/>
                        <hamextfingeru/>
                        <hampalmu/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
 <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamparbegin/>
                        <hamcee12/>
                        <hamthumbopenmod/>
                        <hamplus/>
                        <hamflathand/>
                        <hamthumboutmod/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamextfingeru/>
                        <hampalml/>
                        <hamplus/>
                        <hamextfingeru/>
                        <hampalmu/>
                        <hamparend/>
                        <hamparbegin/>
                        <hampinkyside/>
                        <hamplus/>
                        <hamfingertip/>
                        <hamindexfinger/>
                        <hamparend/>
                        <hamtouch/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>