<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamfinger2345/>
                        <hamfingerhookmod/>
                        <hamthumboutmod/>
                        <hambetween/>
                        <hamfinger2345/>
                        <hamthumboutmod/>
                        <hamextfingeru/>
                        <hampalmu/>
                        <hamforehead/>
                        <hamseqbegin/>
                        <hamtouch/>
                        <hammiddlefinger/>
                        <hamseqend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamfist/>
                        <hamextfingerul/>
                        <hampalml/>
                        <hamclose/>
                        <hamforehead/>
                        <hamclose/>
                        <hamnomotion/>
                        <hammovedr/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>