<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamfinger2/>
                        <hamthumbacrossmod/>
                        <hamextfingeri/>
                        <hampalmr/>
                        <hamshoulders/>
                        <hamseqbegin/>
                        <hamtouch/>
                        <hamfingertip/>
                        <hamindexfinger/>
                        <hamseqend/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammoveu/>
                        <hamsmallmod/>
                        <hamreplace/>
                        <hamextfingeru/>
                        <hampalmr/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamfinger2345/>
                        <hamthumboutmod/>
                        <hamextfingeru/>
                        <hampalml/>
                        <hamforehead/>
                        <hambetween/>
                        <hamnostrils/>
                        <hamseqbegin/>
                        <hamtouch/>
                        <hamfingertip/>
                        <hamthumb/>
                        <hamseqend/>
                        <hamnomotion/>
                        <hammoveo/>
                        <hamsmallmod/>
                        <hamrepeatreverse/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamflathand/>
                        <hambetween/>
                        <hamflathand/>
                        <hamfingerstraightmod/>
                        <hamextfingerol/>
                        <hambetween/>
                        <hamextfingero/>
                        <hampalml/>
                        <hamseqbegin/>
                        <hamtouch/>
                        <hamfingertip/>
                        <hammiddlefinger/>
                        <hamseqend/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammovei/>
                        <hamreplace/>
                        <hamflathand/>
                        <hambetween/>
                        <hamflathand/>
                        <hamfingerstraightmod/>
                        <hamextfingeror/>
                        <hampalml/>
                        <hamparbegin/>
                        <hamwristback/>
                        <hampalm/>
                        <hamplus/>
                        <hamwristback/>
                        <hampalm/>
                        <hamparend/>
                        <hamtouch/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>