<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamflathand/>
                        <hamextfingeror/>
                        <hambetween/>
                        <hamextfingeruo/>
                        <hampalmd/>
                        <hamneck/>
                        <hamlrbeside/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hamreplace/>
                        <hamextfingeror/>
                        <hamparend/>
                        <hamrepeatfromstart/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamflathand/>
                        <hambetween/>
                        <hamflathand/>
                        <hamfingerstraightmod/>
                        <hamextfingeru/>
                        <hampalmd/>
                        <hamtouch/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammoveo/>
                        <hamarcr/>
                        <hamreplace/>
                        <hamflathand/>
                        <hambetween/>
                        <hamflathand/>
                        <hamfingerstraightmod/>
                        <hamextfingeru/>
                        <hampalmu/>
                        <hamparbegin/>
                        <hampinkyside/>
                        <hamplus/>
                        <hampinkyside/>
                        <hamparend/>
                        <hamtouch/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>