<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamfist/>
                        <hamthumbacrossmod/>
                        <hamextfingerl/>
                        <hampalml/>
                        <hamparbegin/>
                        <hamshouldertop/>
                        <hamclose/>
                        <hamplus/>
                        <hamchest/>
                        <hamclose/>
                        <hamparend/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hamparbegin/>
                        <hammoved/>
                        <hamsmallmod/>
                        <hammoved/>
                        <hamsmallmod/>
                        <hamparend/>
                        <hamplus/>
                        <hamnomotion/>
                        <hamparend/>
                        <hamrepeatfromstart/>
                        <hamparbegin/>
                        <hammoveu/>
                        <hamplus/>
                        <hamnomotion/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamfinger2/>
                        <hamthumbacrossmod/>
                        <hamextfingeru/>
                        <hampalmu/>
                        <hamshouldertop/>
                        <hamlrat/>
                        <hambetween/>
                        <hamshouldertop/>
                        <hamclose/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>