<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamfist/>
                        <hamthumbacrossmod/>
                        <hamextfingerdl/>
                        <hampalmd/>
                        <hamlrat/>
                        <hambelowstomach/>
                        <hamseqbegin/>
                        <hamtouch/>
                        <hamthumb/>
                        <hamseqend/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammoveur/>
                        <hamlargemod/>
                        <hammoveuo/>
                        <hamreplace/>
                        <hamextfingero/>
                        <hampalml/>
                        <hamparend/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammovedl/>
                        <hamreplace/>
                        <hamextfingero/>
                        <hampalmul/>
                        <hamparend/>
                        <hamparbegin/>
                        <hammoveu/>
                        <hamreplace/>
                        <hamextfingero/>
                        <hampalml/>
                        <hamparend/>
                        <hamparbegin/>
                        <hammovedr/>
                        <hamreplace/>
                        <hamextfingero/>
                        <hampalmdl/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>