<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmpar/>
                        <hamparbegin/>
                        <hamflathand/>
                        <hamthumboutmod/>
                        <hamplus/>
                        <hamfist/>
                        <hamthumbacrossmod/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamextfingerol/>
                        <hampalmu/>
                        <hamplus/>
                        <hamextfingero/>
                        <hampalmr/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamchest/>
                        <hamlrat/>
                        <hambetween/>
                        <hamshoulders/>
                        <hamplus/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamparend/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammovei/>
                        <hamarcl/>
                        <hamplus/>
                        <hamnomotion/>
                        <hamparend/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hampinch12/>
                        <hamextfingerur/>
                        <hampalmu/>
                        <hamshouldertop/>
                        <hamlrat/>
                        <hambetween/>
                        <hamshouldertop/>
                        <hamclose/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamfinger2345/>
                        <hamthumbopenmod/>
                        <hamfingerstraightmod/>
                        <hamextfingerur/>
                        <hampalmu/>
                        <hamshouldertop/>
                        <hamlrat/>
                        <hambetween/>
                        <hamshouldertop/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamfingerplay/>
                </hamnosys_manual>
        </hns_sign>
</sigml>