<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamflathand/>
                        <hamextfingerul/>
                        <hampalmd/>
                        <hamseqbegin/>
                        <hamtouch/>
                        <hamfingertip/>
                        <hammiddlefinger/>
                        <hamseqend/>
                        <hamshouldertop/>
                        <hamclose/>
                        <hamnomotion/>
                        <hammovedr/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamparbegin/>
                        <hamflathand/>
                        <hamfingerstraightmod/>
                        <hamthumbopenmod/>
                        <hambetween/>
                        <hamflathand/>
                        <hamthumbopenmod/>
                        <hamplus/>
                        <hamflathand/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamextfingeruo/>
                        <hampalmd/>
                        <hamplus/>
                        <hamextfingeru/>
                        <hampalmr/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamshouldertop/>
                        <hambetween/>
                        <hamneck/>
                        <hamclose/>
                        <hamplus/>
                        <hamlrat/>
                        <hamshouldertop/>
                        <hambetween/>
                        <hamneck/>
                        <hamclose/>
                        <hamparend/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammover/>
                        <hamplus/>
                        <hamnomotion/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamfinger2345/>
                        <hamfingerhookmod/>
                        <hamthumboutmod/>
                        <hambetween/>
                        <hamfinger2345/>
                        <hamthumboutmod/>
                        <hamextfingeru/>
                        <hampalmd/>
                        <hamneck/>
                        <hambetween/>
                        <hamshouldertop/>
                        <hamlrbeside/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammoveo/>
                        <hamarcu/>
                        <hamreplace/>
                        <hamextfingero/>
                        <hampalmd/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>