<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamflathand/>
                        <hamextfingero/>
                        <hampalml/>
                        <hamshoulders/>
                        <hamlrat/>
                        <hambetween/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammoveo/>
                        <hamnodding/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamfinger2345/>
                        <hamthumboutmod/>
                        <hamextfingerl/>
                        <hampalml/>
                        <hamclose/>
                        <hamshouldertop/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammover/>
                        <hamarcr/>
                        <hamreplace/>
                        <hamextfingero/>
                        <hampalml/>
                        <hamparend/>
                        <hamnomotion/>
                        <hammoved/>
                        <hamnomotion/>
                        <hammoveu/>
                        <hamlargemod/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>