<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmpar/>
                        <hamparbegin/>
                        <hamfinger2/>
                        <hamthumbacrossmod/>
                        <hamplus/>
                        <hamflathand/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamextfingerdl/>
                        <hambetween/>
                        <hamextfingerd/>
                        <hampalml/>
                        <hamplus/>
                        <hamextfingero/>
                        <hampalmu/>
                        <hamparend/>
                        <hamparbegin/>
                        <hampalm/>
                        <hamplus/>
                        <hamfingertip/>
                        <hamindexfinger/>
                        <hamparend/>
                        <hamtouch/>
                        <hamchest/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammoveo/>
                        <hamplus/>
                        <hamnomotion/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamfinger2345/>
                        <hamfingerhookmod/>
                        <hamthumboutmod/>
                        <hambetween/>
                        <hamfinger2345/>
                        <hamthumboutmod/>
                        <hamextfingerl/>
                        <hampalmd/>
                        <hamforehead/>
                        <hamlrbeside/>
                        <hamseqbegin/>
                        <hamtouch/>
                        <hamfingertip/>
                        <hamindexfinger/>
                        <hamseqend/>
                        <hamnomotion/>
                        <hammoveu/>
                        <hamsmallmod/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamflathand/>
                        <hamthumboutmod/>
                        <hamextfingerl/>
                        <hampalmd/>
                        <hamforehead/>
                        <hamlrat/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammoveor/>
                        <hamreplace/>
                        <hamextfingero/>
                        <hampalmd/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>