<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamfinger23/>
                        <hamthumbacrossmod/>
                        <hamextfingerul/>
                        <hambetween/>
                        <hamextfingerol/>
                        <hampalmd/>
                        <hamneck/>
                        <hambetween/>
                        <hamshouldertop/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamnodding/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
 <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamparbegin/>
                        <hamfinger23/>
                        <hamthumbacrossmod/>
                        <hamplus/>
                        <hamfinger2345/>
                        <hamthumbopenmod/>
                        <hamfingerstraightmod/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamextfingerol/>
                        <hampalmd/>
                        <hamplus/>
                        <hamextfingeror/>
                        <hampalmd/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamfingertip/>
                        <hamindexfinger/>
                        <hamplus/>
                        <hamfingertip/>
                        <hamindexfinger/>
                        <hamparend/>
                        <hamtouch/>
                        <hamshouldertop/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hamnomotion/>
                        <hamplus/>
                        <hammoveol/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>