<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmpar/>
                        <hamparbegin/>
                        <hamflathand/>
                        <hamthumboutmod/>
                        <hamplus/>
                        <hamfist/>
                        <hamthumbacrossmod/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamextfingerol/>
                        <hampalmu/>
                        <hamplus/>
                        <hamextfingero/>
                        <hampalmr/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamchest/>
                        <hamlrat/>
                        <hambetween/>
                        <hamshoulders/>
                        <hamplus/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamparend/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammovei/>
                        <hamarcl/>
                        <hamplus/>
                        <hamnomotion/>
                        <hamparend/>
                        <hamrepeatfromstart/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
 <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamfinger2345/>
                        <hamthumboutmod/>
                        <hamextfingeru/>
                        <hampalmu/>
                        <hamparbegin/>
                        <hamhead/>
                        <hamlrat/>
                        <hamclose/>
                        <hamplus/>
                        <hamlrat/>
                        <hamhead/>
                        <hamclose/>
                        <hamparend/>
                        <hamparbegin/>
                        <hammoveu/>
                        <hamsmallmod/>
                        <hamreplace/>
                        <hamextfingeru/>
                        <hampalmd/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamreplace/>
                        <hamextfingeru/>
                        <hampalmu/>
                        <hamparend/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammoveu/>
                        <hamsmallmod/>
                        <hamreplace/>
                        <hamextfingeru/>
                        <hampalmd/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamreplace/>
                        <hamextfingeru/>
                        <hampalmu/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>