<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamflathand/>
                        <hamthumboutmod/>
                        <hamextfingero/>
                        <hampalml/>
                        <hamparbegin/>
                        <hampalm/>
                        <hamplus/>
                        <hampalm/>
                        <hamparend/>
                        <hamtouch/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammoveo/>
                        <hamsmallmod/>
                        <hamplus/>
                        <hammovei/>
                        <hamsmallmod/>
                        <hamparend/>
                        <hamrepeatfromstart/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamparbegin/>
                        <hamfinger2345/>
                        <hamthumbopenmod/>
                        <hamfingerstraightmod/>
                        <hamplus/>
                        <hamfist/>
                        <hamthumbacrossmod/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamextfingerol/>
                        <hampalmd/>
                        <hamplus/>
                        <hamextfingeror/>
                        <hampalmr/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamplus/>
                        <hamshoulders/>
                        <hambetween/>
                        <hamchest/>
                        <hamclose/>
                        <hamparend/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hamparbegin/>
                        <hammoveur/>
                        <hamreplace/>
                        <hamextfingeru/>
                        <hampalml/>
                        <hamparend/>
                        <hamplus/>
                        <hamnomotion/>
                        <hamparend/>
                        <hamrepeatfromstart/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>