<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamflathand/>
                        <hambetween/>
                        <hamflathand/>
                        <hamfingerstraightmod/>
                        <hamextfingeruo/>
                        <hampalmd/>
                        <hamshouldertop/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammovedo/>
                        <hamsmallmod/>
                        <hamreplace/>
                        <hamextfingerdo/>
                        <hampalmd/>
                        <hamparend/>
                        <hamrepeatfromstart/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamfinger2345/>
                        <hamfingerhookmod/>
                        <hamthumboutmod/>
                        <hambetween/>
                        <hamfinger2345/>
                        <hamthumboutmod/>
                        <hamextfingero/>
                        <hampalmu/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammoved/>
                        <hamsmallmod/>
                        <hamreplace/>
                        <hamfist/>
                        <hamthumbacrossmod/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>