<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamfist/>
                        <hamthumbacrossmod/>
                        <hamextfingero/>
                        <hampalml/>
                        <hamshouldertop/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammovei/>
                        <hamarcd/>
                        <hamparend/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammoveo/>
                        <hamarcd/>
                        <hamparend/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammovei/>
                        <hamarcd/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>