<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hampinchall/>
                        <hamextfingero/>
                        <hampalml/>
                        <hamshouldertop/>
                        <hamlrat/>
                        <hambetween/>
                        <hamshouldertop/>
                        <hamclose/>
                        <hamnomotion/>
                        <hammovedo/>
                        <hamsymmlr/>
                        <hampinchall/>
                        <hamextfingero/>
                        <hampalml/>
                        <hamshouldertop/>
                        <hamlrat/>
                        <hamclose/>
                        <hamnomotion/>
                        <hammovedo/>
                        <hammoveu/>
                        <hammovedo/>
                        <hamnomotion/>
                        <hamnomotion/>
                        <hammoveu/>
                        <hamnomotion/>
                        <hammovedo/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamceeall/>
                        <hamextfingero/>
                        <hampalmd/>
                        <hamshouldertop/>
                        <hamlrat/>
                        <hambetween/>
                        <hamshouldertop/>
                        <hamclose/>
                        <hamnomotion/>
                        <hammover/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hampinchall/>
                        <hamextfingero/>
                        <hampalml/>
                        <hamshouldertop/>
                        <hamlrat/>
                        <hambetween/>
                        <hamshouldertop/>
                        <hamclose/>
                        <hamnomotion/>
                        <hammovedo/>
                        <hamsymmlr/>
                        <hampinchall/>
                        <hamextfingero/>
                        <hampalml/>
                        <hamshouldertop/>
                        <hamlrat/>
                        <hamclose/>
                        <hamnomotion/>
                        <hammovedo/>
                        <hammoveu/>
                        <hammovedo/>
                        <hamnomotion/>
                        <hamnomotion/>
                        <hammoveu/>
                        <hamnomotion/>
                        <hammovedo/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>