<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamceeall/>
                        <hamextfingerul/>
                        <hambetween/>
                        <hamextfingeru/>
                        <hampalmd/>
                        <hamearlobe/>
                        <hamlrat/>
                        <hamseqbegin/>
                        <hamtouch/>
                        <hamfingertip/>
                        <hamthumb/>
                        <hamseqend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
 <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamfinger2/>
                        <hamthumbacrossmod/>
                        <hamextfingerol/>
                        <hambetween/>
                        <hamextfingero/>
                        <hampalmd/>
                        <hamseqbegin/>
                        <hamtouch/>
                        <hamfingertip/>
                        <hamindexfinger/>
                        <hamseqend/>
                        <hamnomotion/>
                        <hammover/>
                        <hamnomotion/>
                        <hammovei/>
                        <hamnomotion/>
                        <hammovel/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
 <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hampinchall/>
                        <hamextfingero/>
                        <hampalml/>
                        <hamshouldertop/>
                        <hamlrat/>
                        <hambetween/>
                        <hamshouldertop/>
                        <hamclose/>
                        <hamnomotion/>
                        <hammovedo/>
                        <hamnomotion/>
                        <hammoveu/>
                        <hamnomotion/>
                        <hammovedo/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hampinchall/>
                        <hamextfingero/>
                        <hampalml/>
                        <hamshouldertop/>
                        <hamlrat/>
                        <hamclose/>
                        <hamnomotion/>
                        <hammovedo/>
                        <hammoveu/>
                        <hammovedo/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>