<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamfist/>
                        <hamthumbacrossmod/>
                        <hamextfingero/>
                        <hampalml/>
                        <hamshouldertop/>
                        <hamlrat/>
                        <hamclose/>
                        <hamnomotion/>
                        <hammoved/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
 <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamfinger2/>
                        <hamfingerhookmod/>
                        <hamextfingero/>
                        <hampalml/>
                        <hamshouldertop/>
                        <hamlrat/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammovel/>
                        <hamreplace/>
                        <hamextfingero/>
                        <hampalml/>
                        <hamtouch/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>