<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamflathand/>
                        <hamthumbopenmod/>
                        <hamfingerstraightmod/>
                        <hambetween/>
                        <hamflathand/>
                        <hamthumbopenmod/>
                        <hamextfingeruo/>
                        <hampalmd/>
                        <hamhead/>
                        <hamlrat/>
                        <hambetween/>
                        <hamneck/>
                        <hamlrat/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamnodding/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>