<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamceeall/>
                        <hamextfingerul/>
                        <hampalmd/>
                        <hamtongue/>
                        <hamclose/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
 <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamflathand/>
                        <hamthumboutmod/>
                        <hamextfingero/>
                        <hampalmd/>
                        <hamparbegin/>
                        <hamfingertip/>
                        <hamthumb/>
                        <hamplus/>
                        <hamfingertip/>
                        <hamthumb/>
                        <hamparend/>
                        <hamtouch/>
                        <hamshouldertop/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammoved/>
                        <hamarcr/>
                        <hamreplace/>
                        <hamflathand/>
                        <hamthumboutmod/>
                        <hamextfingero/>
                        <hampalmu/>
                        <hamparbegin/>
                        <hampinkyside/>
                        <hamplus/>
                        <hampinkyside/>
                        <hamparend/>
                        <hamtouch/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>