<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamparbegin/>
                        <hamfinger2345/>
                        <hamfingerstraightmod/>
                        <hamthumbopenmod/>
                        <hambetween/>
                        <hamfinger2345/>
                        <hamthumbopenmod/>
                        <hamplus/>
                        <hamflathand/>
                        <hamfingerstraightmod/>
                        <hambetween/>
                        <hamflathand/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamextfingerl/>
                        <hampalmd/>
                        <hamplus/>
                        <hamextfingerr/>
                        <hampalmd/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamwristback/>
                        <hamhandback/>
                        <hamplus/>
                        <hamfingertip/>
                        <hammiddlefinger/>
                        <hamparend/>
                        <hamtouch/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hamparbegin/>
                        <hammoveu/>
                        <hamsmallmod/>
                        <hamreplace/>
                        <hamfinger2345/>
                        <hamthumbopenmod/>
                        <hamfingerstraightmod/>
                        <hamparend/>
                        <hamplus/>
                        <hamnomotion/>
                        <hamparend/>
                        <hamrepeatfromstart/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamflathand/>
                        <hamthumbopenmod/>
                        <hamfingerstraightmod/>
                        <hambetween/>
                        <hamflathand/>
                        <hamthumbopenmod/>
                        <hamextfingero/>
                        <hampalmd/>
                        <hamshoulders/>
                        <hamlrat/>
                        <hambetween/>
                        <hamshoulders/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammovei/>
                        <hammoveui/>
                        <hamsmallmod/>
                        <hamreplace/>
                        <hamextfingeruo/>
                        <hampalmd/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>