<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamflathand/>
                        <hamextfingerul/>
                        <hampalmd/>
                        <hamtouch/>
                        <hamneck/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hamparbegin/>
                        <hammover/>
                        <hamarcr/>
                        <hamlargemod/>
                        <hamreplace/>
                        <hamextfingero/>
                        <hampalmu/>
                        <hamparend/>
                        <hamplus/>
                        <hamnomotion/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>