<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamfinger2/>
                        <hamthumbacrossmod/>
                        <hampinky/>
                        <hamextfingeru/>
                        <hampalml/>
                        <hamshouldertop/>
                        <hamlrat/>
                        <hambetween/>
                        <hamshouldertop/>
                        <hamclose/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamfinger2345/>
                        <hamthumbopenmod/>
                        <hamfingerstraightmod/>
                        <hamextfingeru/>
                        <hampalml/>
                        <hamparbegin/>
                        <hamshoulders/>
                        <hamlrat/>
                        <hambetween/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamplus/>
                        <hamshoulders/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamcirclel/>
                        <hamplus/>
                        <hamnomotion/>
                        <hamparend/>
                        <hamrepeatfromstart/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>