<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamfinger2345/>
                        <hamthumbopenmod/>
                        <hamfingerstraightmod/>
                        <hamextfingero/>
                        <hampalml/>
                        <hamtouch/>
                        <hamshouldertop/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammoved/>
                        <hamsmallmod/>
                        <hamplus/>
                        <hammoved/>
                        <hamsmallmod/>
                        <hamparend/>
                        <hamrepeatfromstart/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
 <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamflathand/>
                        <hamfingerstraightmod/>
                        <hambetween/>
                        <hamflathand/>
                        <hamextfingero/>
                        <hampalmu/>
                        <hamshoulders/>
                        <hamlrat/>
                        <hambetween/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammoveui/>
                        <hamreplace/>
                        <hamextfingerui/>
                        <hampalmd/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>