<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamparbegin/>
                        <hamfist/>
                        <hamthumbacrossmod/>
                        <hamplus/>
                        <hamceeall/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamextfingerl/>
                        <hampalmu/>
                        <hamplus/>
                        <hamextfingeror/>
                        <hampalmu/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamfingermidjoint/>
                        <hampinky/>
                        <hamplus/>
                        <hamfingermidjoint/>
                        <hamindexfinger/>
                        <hamparend/>
                        <hamtouch/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hamnomotion/>
                        <hamplus/>
                        <hammoveol/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>