<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamparbegin/>
                        <hamflathand/>
                        <hamplus/>
                        <hamfist/>
                        <hamthumbacrossmod/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamextfingero/>
                        <hampalml/>
                        <hamplus/>
                        <hamextfingero/>
                        <hampalmd/>
                        <hamparend/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammoveo/>
                        <hamsmallmod/>
                        <hamplus/>
                        <hamnomotion/>
                        <hamparend/>
                        <hamparbegin/>
                        <hammovedi/>
                        <hamsmallmod/>
                        <hamplus/>
                        <hamnomotion/>
                        <hamparend/>
                        <hamparbegin/>
                        <hammoveo/>
                        <hamsmallmod/>
                        <hamplus/>
                        <hamnomotion/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>