<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamcee12/>
                        <hamthumbopenmod/>
                        <hamextfingeru/>
                        <hampalmd/>
                        <hamshouldertop/>
                        <hamlrat/>
                        <hambetween/>
                        <hamshouldertop/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammovel/>
                        <hamreplace/>
                        <hamcee12/>
                        <hamthumbopenmod/>
                        <hamindexfinger/>
                        <hamfingerhookmod/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>