<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamfist/>
                        <hamthumbacrossmod/>
                        <hamextfingero/>
                        <hampalml/>
                        <hamtouch/>
                        <hamshouldertop/>
                        <hamclose/>
                        <hamnomotion/>
                        <hammoveu/>
                        <hamsmallmod/>
                        <hammoved/>
                        <hamsmallmod/>
                        <hamrepeatfromstart/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamfinger2345/>
                        <hamthumbopenmod/>
                        <hamfingerstraightmod/>
                        <hamextfingeru/>
                        <hampalml/>
                        <hamshouldertop/>
                        <hamlrat/>
                        <hambetween/>
                        <hamneck/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamfingerplay/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>