<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamceeall/>
                        <hamextfingerl/>
                        <hampalml/>
                        <hamparbegin/>
                        <hamfingerbase/>
                        <hamindexfinger/>
                        <hamplus/>
                        <hamfingerbase/>
                        <hampinky/>
                        <hamparend/>
                        <hamtouch/>
                        <hamchest/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammoveu/>
                        <hamlargemod/>
                        <hamplus/>
                        <hamnomotion/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>