<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamfinger2345/>
                        <hamthumboutmod/>
                        <hamparbegin/>
                        <hamextfingero/>
                        <hampalmd/>
                        <hamplus/>
                        <hamextfingero/>
                        <hampalmu/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamshouldertop/>
                        <hamclose/>
                        <hamplus/>
                        <hamchest/>
                        <hamclose/>
                        <hamparend/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hamswinging/>
                        <hamplus/>
                        <hamnomotion/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>