<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamfist/>
                        <hamthumboutmod/>
                        <hamextfingeru/>
                        <hampalml/>
                        <hamneck/>
                        <hamlrat/>
                        <hambetween/>
                        <hamneck/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammovei/>
                        <hamreplace/>
                        <hamfist/>
                        <hamthumboutmod/>
                        <hamextfingerui/>
                        <hampalml/>
                        <hamneck/>
                        <hamlrbeside/>
                        <hambetween/>
                        <hamshouldertop/>
                        <hamlrbeside/>
                        <hamseqbegin/>
                        <hamtouch/>
                        <hamfingertip/>
                        <hamthumb/>
                        <hamseqend/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
 <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamflathand/>
                        <hamextfingerul/>
                        <hampalml/>
                        <hamneck/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammovedo/>
                        <hamsmallmod/>
                        <hammoveor/>
                        <hamarcd/>
                        <hamreplace/>
                        <hamextfingero/>
                        <hampalmd/>
                        <hamparend/>
                        <hamparbegin/>
                        <hammovedr/>
                        <hamarcu/>
                        <hamreplace/>
                        <hamextfingero/>
                        <hampalml/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>