<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamparbegin/>
                        <hamfinger2/>
                        <hamthumbacrossmod/>
                        <hamplus/>
                        <hamceeall/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamextfingerl/>
                        <hampalmd/>
                        <hamplus/>
                        <hamextfingeruo/>
                        <hampalmu/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamshouldertop/>
                        <hamlrat/>
                        <hambetween/>
                        <hamneck/>
                        <hamlrat/>
                        <hamclose/>
                        <hamplus/>
                        <hamlrat/>
                        <hamhead/>
                        <hambetween/>
                        <hamlrat/>
                        <hamneck/>
                        <hamclose/>
                        <hamparend/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hamparbegin/>
                        <hamcirclel/>
                        <hamclocku/>
                        <hamparend/>
                        <hamplus/>
                        <hamnomotion/>
                        <hamparend/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hamparbegin/>
                        <hamreplace/>
                        <hamceeall/>
                        <hamextfingero/>
                        <hampalmd/>
                        <hamparend/>
                        <hamplus/>
                        <hamnomotion/>
                        <hamparend/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammovedr/>
                        <hamplus/>
                        <hamnomotion/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>