<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamflathand/>
                        <hamthumboutmod/>
                        <hamextfingerol/>
                        <hampalml/>
                        <hamshouldertop/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammoveo/>
                        <hamsmallmod/>
                        <hamarcl/>
                        <hamreplace/>
                        <hamextfingeror/>
                        <hamparend/>
                        <hamparbegin/>
                        <hammoveo/>
                        <hamsmallmod/>
                        <hamarcr/>
                        <hamreplace/>
                        <hamextfingerol/>
                        <hamparend/>
                        <hamparbegin/>
                        <hammoveo/>
                        <hamsmallmod/>
                        <hamarcl/>
                        <hamreplace/>
                        <hamextfingeror/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamfinger2/>
                        <hamthumbacrossmod/>
                        <hamextfingerol/>
                        <hampalmd/>
                        <hamparbegin/>
                        <hamfingertip/>
                        <hamplus/>
                        <hamfingertip/>
                        <hamparend/>
                        <hamtouch/>
                        <hamshouldertop/>
                        <hamclose/>
                        <hamnomotion/>
                        <hammover/>
                        <hamnomotion/>
                        <hammoved/>
                        <hamnomotion/>
                        <hammovel/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>
</sigml>