<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamparbegin/>
                        <hamfinger23/>
                        <hamthumbacrossmod/>
                        <hamplus/>
                        <hamceeall/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamextfingeru/>
                        <hampalmu/>
                        <hamplus/>
                        <hamextfingero/>
                        <hampalmu/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamlips/>
                        <hamseqbegin/>
                        <hamtouch/>
                        <hamindexfinger/>
                        <hamseqend/>
                        <hamplus/>
                        <hamlrat/>
                        <hamshoulders/>
                        <hambetween/>
                        <hamshoulders/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamparbegin/>
                        <hamfinger23/>
                        <hamfingerstraightmod/>
                        <hamthumbopenmod/>
                        <hamplus/>
                        <hamceeall/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamextfingeru/>
                        <hampalmd/>
                        <hamplus/>
                        <hamextfingero/>
                        <hampalmu/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamlrat/>
                        <hamneck/>
                        <hambetween/>
                        <hamneck/>
                        <hamclose/>
                        <hamplus/>
                        <hamlrat/>
                        <hamshoulders/>
                        <hambetween/>
                        <hamshoulders/>
                        <hamparend/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hamparbegin/>
                        <hamreplace/>
                        <hamfinger23/>
                        <hamthumbopenmod/>
                        <hammiddlefinger/>
                        <hamfingerstraightmod/>
                        <hamparend/>
                        <hamplus/>
                        <hamnomotion/>
                        <hamparend/>
                        <hamrepeatfromstart/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>