<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamparbegin/>
                        <hamfinger2/>
                        <hamthumbacrossmod/>
                        <hamplus/>
                        <hamceeall/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamextfingerd/>
                        <hampalmr/>
                        <hamplus/>
                        <hamextfingeror/>
                        <hampalmr/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamplus/>
                        <hamstomach/>
                        <hambetween/>
                        <hamchest/>
                        <hamclose/>
                        <hamparend/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hamparbegin/>
                        <hamcircled/>
                        <hamclockl/>
                        <hamparend/>
                        <hamplus/>
                        <hamnomotion/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamceeall/>
                        <hamextfingero/>
                        <hampalml/>
                        <hamshoulders/>
                        <hamlrat/>
                        <hambetween/>
                        <hamchest/>
                        <hamlrat/>
                        <hamclose/>
                        <hamnomotion/>
                        <hammoveu/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>