<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamfinger2/>
                        <hamthumbacrossmod/>
                        <hamextfingerul/>
                        <hampalmd/>
                        <hamforehead/>
                        <hamlrbeside/>
                        <hamseqbegin/>
                        <hamtouch/>
                        <hamfingertip/>
                        <hamindexfinger/>
                        <hamseqend/>
                        <hamnomotion/>
                        <hammoved/>
                        <hamsmallmod/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamflathand/>
                        <hamthumbopenmod/>
                        <hamfingerstraightmod/>
                        <hambetween/>
                        <hamflathand/>
                        <hamthumbopenmod/>
                        <hamextfingerul/>
                        <hampalmd/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hamreplace/>
                        <hamflathand/>
                        <hamthumbopenmod/>
                        <hamfingerstraightmod/>
                        <hamparend/>
                        <hamrepeatreverse/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>