<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamfinger2/>
                        <hamthumbacrossmod/>
                        <hamextfingeru/>
                        <hampalml/>
                        <hamhead/>
                        <hamlrat/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammoved/>
                        <hamsmallmod/>
                        <hamarcl/>
                        <hamreplace/>
                        <hamextfingerul/>
                        <hampalmd/>
                        <hamparend/>
                        <hamparbegin/>
                        <hammoved/>
                        <hamsmallmod/>
                        <hamarcr/>
                        <hamreplace/>
                        <hamextfingerur/>
                        <hampalmu/>
                        <hamparend/>
                        <hamparbegin/>
                        <hammoved/>
                        <hamsmallmod/>
                        <hamarcl/>
                        <hamreplace/>
                        <hamextfingerul/>
                        <hampalmd/>
                        <hamparend/>
                        <hamparbegin/>
                        <hammoved/>
                        <hamsmallmod/>
                        <hamarcr/>
                        <hamreplace/>
                        <hamextfingeru/>
                        <hampalml/>
                        <hamparend/>
                </hamnosys_manual>
        </hns_sign>
  <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hampinch12/>
                        <hamextfingero/>
                        <hampalmd/>
                        <hambetween/>
                        <hampalmdl/>
                        <hamparbegin/>
                        <hamfingertip/>
                        <hamplus/>
                        <hamfingertip/>
                        <hamparend/>
                        <hamtouch/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamnomotion/>
                        <hammover/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>