<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamflathand/>
                        <hamthumboutmod/>
                        <hamextfingero/>
                        <hampalmd/>
                        <hamshouldertop/>
                        <hambetween/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamnomotion/>
                        <hammoveo/>
                        <hamrepeatfromstart/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamceeall/>
                        <hamextfingero/>
                        <hampalmd/>
                        <hamshouldertop/>
                        <hambetween/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamnomotion/>
                        <hammover/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>