<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamfinger23/>
                        <hamthumbacrossmod/>
                        <hamextfingerul/>
                        <hambetween/>
                        <hamextfingeru/>
                        <hampalml/>
                        <hamlips/>
                        <hamseqbegin/>
                        <hamtouch/>
                        <hamfingerpad/>
                        <hamindexfinger/>
                        <hamseqend/>
                        <hamnomotion/>
                        <hammoveo/>
                        <hamsmallmod/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
 <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamfist/>
                        <hamthumboutmod/>
                        <hamextfingerl/>
                        <hampalml/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hamreplace/>
                        <hamfist/>
                        <hamfingerhookmod/>
                        <hamthumboutmod/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>