<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmpar/>
                        <hamparbegin/>
                        <hamflathand/>
                        <hamthumboutmod/>
                        <hamplus/>
                        <hamfist/>
                        <hamthumbacrossmod/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamextfingerol/>
                        <hampalmu/>
                        <hamplus/>
                        <hamextfingero/>
                        <hampalmr/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamchest/>
                        <hamlrat/>
                        <hambetween/>
                        <hamshoulders/>
                        <hamplus/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamparend/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammovei/>
                        <hamarcl/>
                        <hamplus/>
                        <hamnomotion/>
                        <hamparend/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamflathand/>
                        <hamthumboutmod/>
                        <hamextfingerol/>
                        <hampalmu/>
                        <hamchest/>
                        <hamlrat/>
                        <hambetween/>
                        <hamneck/>
                        <hamlrat/>
                        <hamclose/>
                        <hamnomotion/>
                        <hammoveil/>
                        <hamsmallmod/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>