<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamfist/>
                        <hamthumbacrossmod/>
                        <hamextfingero/>
                        <hampalml/>
                        <hamshoulders/>
                        <hamlrat/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hamparbegin/>
                        <hammoveul/>
                        <hamarcu/>
                        <hamreplace/>
                        <hamextfingero/>
                        <hampalmdl/>
                        <hamparend/>
                        <hamplus/>
                        <hamparbegin/>
                        <hammovedr/>
                        <hamarcd/>
                        <hamreplace/>
                        <hamextfingero/>
                        <hampalmur/>
                        <hamparend/>
                        <hamparend/>
                        <hamrepeatfromstart/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamfinger2345/>
                        <hamfingerhookmod/>
                        <hamthumboutmod/>
                        <hambetween/>
                        <hamfinger2345/>
                        <hamthumboutmod/>
                        <hamextfingero/>
                        <hampalmd/>
                        <hamshoulders/>
                        <hamlrat/>
                        <hambetween/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hamparbegin/>
                        <hammovedo/>
                        <hamarcu/>
                        <hamreplace/>
                        <hamextfingerdo/>
                        <hampalmd/>
                        <hamparend/>
                        <hamplus/>
                        <hamnomotion/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamparbegin/>
                        <hammoveui/>
                        <hamreplace/>
                        <hamextfingero/>
                        <hampalmd/>
                        <hamparend/>
                        <hamplus/>
                        <hamparbegin/>
                        <hammovedo/>
                        <hamarcu/>
                        <hamreplace/>
                        <hamextfingerdo/>
                        <hampalmd/>
                        <hamparend/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamnomotion/>
                        <hamplus/>
                        <hamparbegin/>
                        <hammoveui/>
                        <hamreplace/>
                        <hamextfingero/>
                        <hampalmd/>
                        <hamparend/>
                        <hamparend/>
                </hamnosys_manual>
        </hns_sign>
</sigml>