1) কমোড = |
2) টয়লেট টিস্যু = |
3) ডিটারজেন্ট পাউডার = |
4) ভ্যাকুয়াম ক্লিনার = ||
5) পাপোশ = ||
6) হ্যাঙ্গার = |
7) একুরিয়াম = |
8) এসট্রে = |
9) তার_ক্যাবল = |
10) গুনা = |
11) ছিটকিনি = 
12) পেরেক = |
13) স্ক্রু = |
14) দড়ি_রশি = 
15) গ্রিল = 
16) ট্যাংকি = |
17) কার্ণিশ = |
18) কম্বল = |
19) উঠান = 
20) হারিক্যান = |
21) চিমনী = ||
22) দিয়াশলাই = |
23) দা = pari nah
24) বটি = |
25) চাকু =  
26) করাত = 
27) রাম দা = pari na
28) ছরতা = 
29) এরোসল = 
30) কয়েল =  ||
31) জুতার তাক = |
32) ক্যাবিনেট = |
33) ওয়ারড্রোব = 
34) প্যান = |
35) ঢাকনা = 
36) স্যান্ডউইচ_মেকার = |
37) ডীপ_ফ্রিজ = |
38) বাঁশ = 
39) চুন = 
40) বোতল = 
41) ছাউনি = 
42) খড় = |
43) ঘরের খুঁটি = 
44) সুঁই = |
45) সেলাই মেশিন = |
46) বৈঠকখানা = |
47) গোয়ালঘর = |
48) মই = 
49) প্রাসাদ = |
50) তাবু = |
51) তাক = |
52) ড্রয়ার = 
53) সিন্দুক = too much movement
54) গুহা = too muchh movement
55) গামলা =  
56) ফোল্ডার = |
57) বৈয়াম = 
58) ইজি_চেয়ার = |
59) পিন = 
60) স্টেপলার = 
61) পাঞ্চ_মেশিন = 
62) ফাইল = | bakituk bujhi nai
63) কোল_বালিশ = 
64) দোলনা = 
65) প্রদীপ = 
66) গদি = |
67) ফোম = |
68) কুশন = |
69) ছড়ি = |
70) হামামদিস্তা = 
71) হাতুরি = 
72) শাওয়ার = 
73) চালনী = 
74) হাঁড়ি = |
75) পেপার_ওয়েট = |
76) খুন্তি =  |
77) টয়লেট_ক্লিনার = ||
78) ব্লিচিং পাউডার = |
79) ছাই = pari na
80) পিঁড়ি = |
81) ফ্লাস্ক = |
82) মাদুর = |
83) টিফিন_ক্যারিয়ার =  |
84) ড্রাম_পাত্র = |
85) আলকাতরা = |
86) প্লাগ = 
87) হাত_পাখা = 
88) কোদাল = 
89) প্লাস্টিক = |
90) ঝুল_ঝাড়ুনি =  |
91) বেলুনি = |
92) লাইটার =  |
93) ফটোফ্রেম = |
94) কাস্তে = |
95) নিড়ানি = 
96) সেচ = |
97) ট্রাক্টর = |
98) হুক্কা = 
99) সাবানের_কেস = pari nah
100) গ্লাস = |
101) ছিকা = ||
102) ডাল ঘুটনি = |
103) ডাবর = pari na
104) গাইলসিয়া = |
105) যাঁতা = |
106) ট্যাটা/চল = |
107) কব্জা = |
108) ক্ষুর = ||
109) খাঁচা = |
110) স্প্রিং = |
111) ছিপ = |
112) মশাল = ||
113) মুখোশ = |
114) এ্যালবাম = ||
115) হিটার = |
116) খাসকামরা = ||
117) নীড় = |
118) চৌবাচ্চা = |
119) জাজিম = |
120) তুলা ধুনার যন্ত্র = |
121) তালা = 
122) চাবি = 
123) তলোয়ার/তরবারি = 
124) তোরণ = 
125) তুষ = |
126) কুড়া = ||
127) লাকড়ি =  ||
128) পুকুর ঘাট = ||
129) পুকুর পাড় = ||
130) ধান ভাঙ্গার মেশিন = ||||
131) পোলো = pari nah
132) মাছের চাই = video and 
133) মাটির চুলা = too difficult
134) মটকা = |||
135) মাচা = ||
136) সিলিং = ||
137) ধর্ম জাল = |
138) ঠেলা জাল = ||
139) পাতলা = ||
140) ইজেল = |
141) রং তুলি =|
142) রং প্লেট = ||
143) খরের গাদা = |
144) পাট খড়ি = |
145) গরুর খুটা = |||
146) নারকেলের ছোবড়া = | not sure video and instruction doesnt match
147) টেস্টার = |
148) ঝুলনি = 
149) জলচৌকি = ||
150) নামাজের চৌকি = |||
151) রকিং চেয়ার = |
152) ফোল্ডিং চেয়ার = |
153) ট্রলি = |
154) কেরোসিন তেল = |
155) তারপিন তেল = | bakita pari na
156) ধূপ = ||
157) কেল্লা = |