<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamflathand/>
                        <hamparbegin/>
                        <hamextfingerul/>
                        <hampalmu/>
                        <hamplus/>
                        <hamextfingerul/>
                        <hampalmu/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamneck/>
                        <hamclose/>
                        <hamplus/>
                        <hamlrbeside/>
                        <hamneck/>
                        <hambetween/>
                        <hamlrat/>
                        <hamhead/>
                        <hamclose/>
                        <hamparend/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammovedr/>
                        <hamplus/>
                        <hammovedr/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
 <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamflathand/>
                        <hamextfingerdo/>
                        <hampalmd/>
                        <hamclose/>
                        <hamshoulders/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammover/>
                        <hamreplace/>
                        <hamextfingerd/>
                        <hampalml/>
                        <hamparend/>
                        <hamnomotion/>
                        <hammovei/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>