<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamflathand/>
                        <hamparbegin/>
                        <hamextfingeru/>
                        <hampalmu/>
                        <hamplus/>
                        <hamextfingerur/>
                        <hambetween/>
                        <hamextfingeru/>
                        <hampalmd/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamtongue/>
                        <hamseqbegin/>
                        <hamtouch/>
                        <hamfingerpad/>
                        <hammiddlefinger/>
                        <hamseqend/>
                        <hamplus/>
                        <hamlrat/>
                        <hamforehead/>
                        <hamtouch/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamfinger2/>
                        <hamthumbacrossmod/>
                        <hamextfingerui/>
                        <hampalmd/>
                        <hamforehead/>
                        <hamlrat/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamcirclei/>
                        <hamclocku/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamfinger2345/>
                        <hamthumboutmod/>
                        <hamextfingero/>
                        <hampalmd/>
                        <hamparbegin/>
                        <hamshoulders/>
                        <hamlrat/>
                        <hamclose/>
                        <hamplus/>
                        <hamlrat/>
                        <hamshoulders/>
                        <hamparend/>
                        <hamnomotion/>
                        <hammoveo/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>