<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hampinchall/>
                        <hamextfingerul/>
                        <hampalmd/>
                        <hamparbegin/>
                        <hamthumbside/>
                        <hamplus/>
                        <hampinkyside/>
                        <hamparend/>
                        <hamclose/>
                        <hamteeth/>
                        <hamclose/>
                        <hamnomotion/>
                        <hammoveo/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamfinger2/>
                        <hamfingerhookmod/>
                        <hamextfingero/>
                        <hampalml/>
                        <hamshoulders/>
                        <hamlrat/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hamparbegin/>
                        <hamcircleo/>
                        <hamclockr/>
                        <hamparend/>
                        <hamplus/>
                        <hamparbegin/>
                        <hamcircleo/>
                        <hamclockl/>
                        <hamparend/>
                        <hamparend/>
                        <hamrepeatfromstart/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>