<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamflathand/>
                        <hamextfingeru/>
                        <hampalmu/>
                        <hamtongue/>
                        <hamseqbegin/>
                        <hamtouch/>
                        <hamfingerpad/>
                        <hammiddlefinger/>
                        <hamseqend/>
                        <hamnomotion/>
                        <hammoveo/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamflathand/>
                        <hamthumboutmod/>
                        <hamparbegin/>
                        <hamextfingerol/>
                        <hampalmd/>
                        <hamplus/>
                        <hamextfingeror/>
                        <hampalmu/>
                        <hamparend/>
                        <hamparbegin/>
                        <hampalm/>
                        <hamplus/>
                        <hampalm/>
                        <hamparend/>
                        <hamtouch/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammoveu/>
                        <hamsmallmod/>
                        <hamplus/>
                        <hamnomotion/>
                        <hamparend/>
                        <hamparbegin/>
                        <hammoved/>
                        <hamsmallmod/>
                        <hamplus/>
                        <hamnomotion/>
                        <hamparend/>
                        <hamparbegin/>
                        <hammoveu/>
                        <hamsmallmod/>
                        <hamplus/>
                        <hamnomotion/>
                        <hamparend/>
                        <hamparbegin/>
                        <hammoved/>
                        <hamsmallmod/>
                        <hamplus/>
                        <hamnomotion/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>