<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamfist/>
                        <hamthumbacrossmod/>
                        <hamextfingero/>
                        <hampalmd/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamnomotion/>
                        <hammoved/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>