<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamfinger2/>
                        <hamfingerhookmod/>
                        <hamextfingero/>
                        <hampalml/>
                        <hamshoulders/>
                        <hamlrat/>
                        <hambetween/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammovel/>
                        <hamreplace/>
                        <hamfinger2/>
                        <hamfingerhookmod/>
                        <hamextfingero/>
                        <hampalml/>
                        <hamseqbegin/>
                        <hamtouch/>
                        <hamfingermidjoint/>
                        <hammiddlefinger/>
                        <hamseqend/>
                        <hamparend/>
                        <hamrepeatfromstart/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamparbegin/>
                        <hamflathand/>
                        <hamfingerstraightmod/>
                        <hamplus/>
                        <hamflathand/>
                        <hamthumboutmod/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamextfingeru/>
                        <hampalml/>
                        <hamplus/>
                        <hamextfingeru/>
                        <hampalmu/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamfingerpad/>
                        <hammiddlefinger/>
                        <hamplus/>
                        <hamfingertip/>
                        <hampinky/>
                        <hamparend/>
                        <hamtouch/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammovedi/>
                        <hamsmallmod/>
                        <hamplus/>
                        <hamnomotion/>
                        <hamparend/>
                        <hamparbegin/>
                        <hammovedo/>
                        <hamsmallmod/>
                        <hamplus/>
                        <hamnomotion/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>