<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamflathand/>
                        <hamextfingeru/>
                        <hampalmu/>
                        <hamtongue/>
                        <hamseqbegin/>
                        <hamtouch/>
                        <hamfingerpad/>
                        <hammiddlefinger/>
                        <hamseqend/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammoveo/>
                        <hamreplace/>
                        <hamextfingero/>
                        <hampalmd/>
                        <hamparend/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammover/>
                        <hamlargemod/>
                        <hamnodding/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamfinger2/>
                        <hamthumbacrossmod/>
                        <hamextfingeru/>
                        <hampalml/>
                        <hamnose/>
                        <hamseqbegin/>
                        <hamtouch/>
                        <hamfingertip/>
                        <hamindexfinger/>
                        <hamseqend/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammoveuo/>
                        <hamsmallmod/>
                        <hammoveu/>
                        <hamnodding/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>