<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamflathand/>
                        <hamparbegin/>
                        <hamextfingero/>
                        <hampalmd/>
                        <hamplus/>
                        <hamextfingero/>
                        <hampalmu/>
                        <hamparend/>
                        <hamparbegin/>
                        <hampalm/>
                        <hamplus/>
                        <hampalm/>
                        <hamparend/>
                        <hamtouch/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammoveo/>
                        <hamplus/>
                        <hamnomotion/>
                        <hamparend/>
                        <hamparbegin/>
                        <hammoveui/>
                        <hamplus/>
                        <hamnomotion/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
 <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamflathand/>
                        <hamparbegin/>
                        <hamextfingero/>
                        <hampalmd/>
                        <hamplus/>
                        <hamextfingero/>
                        <hampalmu/>
                        <hamparend/>
                        <hamparbegin/>
                        <hampalm/>
                        <hamplus/>
                        <hampalm/>
                        <hamparend/>
                        <hamtouch/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammoveo/>
                        <hamplus/>
                        <hamnomotion/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>