1) রাত = 
2) দিন (সময়) = 
3) আবহাওয়া = 
4) বাংলাদেশ = |
5) দেশ = 
6) গ্রাম = pari na
7) মহাদেশ = |
8) মহাসাগর = |
9) মানচিত্র = 
10) পৃথিবী = 
11) জমি = 
12) ক্ষেত = |
13) পূর্ব = |
14) পশ্চিম = pari na
15) উত্তর (নর্থ) = |
16) দক্ষিণ = pari na
17) জেলা = 
18) মরুভূমি = |
19) চর = |||
