<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamparbegin/>
                        <hamfist/>
                        <hamthumboutmod/>
                        <hamplus/>
                        <hamflathand/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamextfingerl/>
                        <hampalml/>
                        <hamplus/>
                        <hamextfingerr/>
                        <hampalmd/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamwristback/>
                        <hamhandback/>
                        <hamplus/>
                        <hampinkyside/>
                        <hamparend/>
                        <hamtouch/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammoveu/>
                        <hamplus/>
                        <hammoveu/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
 <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamfinger2/>
                        <hamthumbacrossmod/>
                        <hamfingerhookmod/>
                        <hamextfingerl/>
                        <hampalmr/>
                        <hamnose/>
                        <hamseqbegin/>
                        <hamtouch/>
                        <hamfingerbase/>
                        <hamindexfinger/>
                        <hamseqend/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammoveu/>
                        <hamarcu/>
                        <hamreplace/>
                        <hamfinger2/>
                        <hamthumbacrossmod/>
                        <hamfingerhookmod/>
                        <hamextfingerl/>
                        <hampalmr/>
                        <hamforehead/>
                        <hamseqbegin/>
                        <hamtouch/>
                        <hamfingerbase/>
                        <hamindexfinger/>
                        <hamseqend/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>