<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamflathand/>
                        <hamextfingerol/>
                        <hambetween/>
                        <hamextfingero/>
                        <hampalmu/>
                        <hamseqbegin/>
                        <hamtouch/>
                        <hamfingertip/>
                        <hampinky/>
                        <hamseqend/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamnomotion/>
                        <hammoveo/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamflathand/>
                        <hamextfingerul/>
                        <hampalmd/>
                        <hamforehead/>
                        <hamlrbeside/>
                        <hamseqbegin/>
                        <hamtouch/>
                        <hamfingertip/>
                        <hammiddlefinger/>
                        <hamseqend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>