<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hampinch12open/>
                        <hamextfingeru/>
                        <hampalml/>
                        <hamshouldertop/>
                        <hamlrat/>
                        <hambetween/>
                        <hamshouldertop/>
                        <hamclose/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamflathand/>
                        <hamfingerstraightmod/>
                        <hambetween/>
                        <hamflathand/>
                        <hamextfingerl/>
                        <hampalmd/>
                        <hamparbegin/>
                        <hamchest/>
                        <hambetween/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamplus/>
                        <hamshouldertop/>
                        <hambetween/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamparend/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hamparbegin/>
                        <hammoveu/>
                        <hamarcd/>
                        <hamlargemod/>
                        <hamparend/>
                        <hamplus/>
                        <hamnomotion/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamnomotion/>
                        <hamplus/>
                        <hamparbegin/>
                        <hammoveu/>
                        <hamarcd/>
                        <hamlargemod/>
                        <hamparend/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamparbegin/>
                        <hammoveu/>
                        <hamarcd/>
                        <hamlargemod/>
                        <hamparend/>
                        <hamplus/>
                        <hamnomotion/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>