<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamflathand/>
                        <hamthumboutmod/>
                        <hamextfingeru/>
                        <hampalmu/>
                        <hamtouch/>
                        <hamtongue/>
                        <hambetween/>
                        <hamchin/>
                        <hamclose/>
                        <hamnomotion/>
                        <hammoveo/>
                        <hamsmallmod/>
                        <hammovei/>
                        <hamsmallmod/>
                        <hammoveo/>
                        <hamsmallmod/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hampinch12open/>
                        <hamextfingeru/>
                        <hampalmu/>
                        <hamshouldertop/>
                        <hamlrat/>
                        <hambetween/>
                        <hamshouldertop/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammoveo/>
                        <hamsmallmod/>
                        <hamreplace/>
                        <hamfinger2345/>
                        <hamthumboutmod/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>