<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamcee12/>
                        <hamextfingerul/>
                        <hampalmd/>
                        <hamlrat/>
                        <hamshoulders/>
                        <hambetween/>
                        <hamshoulders/>
                        <hamtouch/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
 <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamfinger2345/>
                        <hamthumbopenmod/>
                        <hamfingerstraightmod/>
                        <hamextfingerl/>
                        <hampalmu/>
                        <hamshoulders/>
                        <hamlrat/>
                        <hambetween/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammoveu/>
                        <hamsmallmod/>
                        <hamreplace/>
                        <hamextfingerl/>
                        <hampalmd/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamreplace/>
                        <hamextfingerl/>
                        <hampalmu/>
                        <hamparend/>
                        <hamparbegin/>
                        <hammoveu/>
                        <hamsmallmod/>
                        <hamreplace/>
                        <hamextfingerl/>
                        <hampalmd/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>