<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamflathand/>
                        <hamextfingerol/>
                        <hambetween/>
                        <hamextfingero/>
                        <hampalmu/>
                        <hamshoulders/>
                        <hamlrat/>
                        <hambetween/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hamparbegin/>
                        <hammoveor/>
                        <hamreplace/>
                        <hamextfingero/>
                        <hamparend/>
                        <hamplus/>
                        <hamnomotion/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamparbegin/>
                        <hammoveil/>
                        <hamreplace/>
                        <hamextfingerol/>
                        <hambetween/>
                        <hamextfingero/>
                        <hamparend/>
                        <hamplus/>
                        <hamparbegin/>
                        <hammoveol/>
                        <hamreplace/>
                        <hamextfingero/>
                        <hamparend/>
                        <hamparend/>
                        <hamrepeatfromstart/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamflathand/>
                        <hamextfingerul/>
                        <hampalmd/>
                        <hamseqbegin/>
                        <hamtouch/>
                        <hamfingerpad/>
                        <hammiddlefinger/>
                        <hamseqend/>
                        <hamhead/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammover/>
                        <hamreplace/>
                        <hamextfingeru/>
                        <hampalml/>
                        <hamparend/>
                        <hamnomotion/>
                        <hammoved/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>