<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamfinger2345/>
                        <hamthumboutmod/>
                        <hamextfingerol/>
                        <hambetween/>
                        <hamextfingero/>
                        <hampalmu/>
                        <hamshoulders/>
                        <hamlrat/>
                        <hambetween/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hamparbegin/>
                        <hammoveor/>
                        <hamreplace/>
                        <hamextfingero/>
                        <hamparend/>
                        <hamplus/>
                        <hamnomotion/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamparbegin/>
                        <hammoveil/>
                        <hamreplace/>
                        <hamextfingerol/>
                        <hambetween/>
                        <hamextfingero/>
                        <hamparend/>
                        <hamplus/>
                        <hamparbegin/>
                        <hammoveol/>
                        <hamreplace/>
                        <hamextfingero/>
                        <hamparend/>
                        <hamparend/>
                        <hamrepeatfromstart/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamparbegin/>
                        <hamfist/>
                        <hamthumbacrossmod/>
                        <hamplus/>
                        <hamflathand/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamextfingerl/>
                        <hampalml/>
                        <hamplus/>
                        <hamextfingerr/>
                        <hampalmu/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamshouldertop/>
                        <hamclose/>
                        <hamplus/>
                        <hamshoulders/>
                        <hambetween/>
                        <hamchest/>
                        <hamclose/>
                        <hamparend/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hamparbegin/>
                        <hamreplace/>
                        <hamextfingero/>
                        <hampalml/>
                        <hamparend/>
                        <hamplus/>
                        <hamnomotion/>
                        <hamparend/>
                        <hamrepeatfromstart/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>