<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamfinger2/>
                        <hamfingerhookmod/>
                        <hamparbegin/>
                        <hamextfingero/>
                        <hampalmd/>
                        <hamplus/>
                        <hamextfingeru/>
                        <hampalmr/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamfingertip/>
                        <hamindexfinger/>
                        <hamplus/>
                        <hamfingertip/>
                        <hamthumb/>
                        <hamparend/>
                        <hamtouch/>
                        <hamshouldertop/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammoveur/>
                        <hamplus/>
                        <hamnomotion/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>