<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamparbegin/>
                        <hamfinger2/>
                        <hamthumboutmod/>
                        <hamplus/>
                        <hamflathand/>
                        <hamthumboutmod/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamextfingerd/>
                        <hampalml/>
                        <hamplus/>
                        <hamextfingero/>
                        <hampalmu/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamwristback/>
                        <hampalm/>
                        <hamplus/>
                        <hamfingertip/>
                        <hamindexfinger/>
                        <hamparend/>
                        <hamtouch/>
                        <hamchest/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammoveo/>
                        <hamplus/>
                        <hamnomotion/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamflathand/>
                        <hamthumboutmod/>
                        <hamextfingero/>
                        <hampalmd/>
                        <hamlrat/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamnomotion/>
                        <hammover/>
                        <hamlargemod/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>