<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamparbegin/>
                        <hampinch12/>
                        <hamplus/>
                        <hamfist/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamextfingeru/>
                        <hampalmd/>
                        <hamplus/>
                        <hamextfingerr/>
                        <hampalmr/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamfingerbase/>
                        <hampinky/>
                        <hamplus/>
                        <hamfingerbase/>
                        <hamthumb/>
                        <hamparend/>
                        <hamtouch/>
                        <hamshoulders/>
                        <hambetween/>
                        <hamshouldertop/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hamparbegin/>
                        <hammoveo/>
                        <hamsmallmod/>
                        <hamreplace/>
                        <hamfist/>
                        <hamthumboutmod/>
                        <hamparend/>
                        <hamplus/>
                        <hamnomotion/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamflathand/>
                        <hamextfingero/>
                        <hampalml/>
                        <hamshoulders/>
                        <hamlrat/>
                        <hambetween/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammoveo/>
                        <hamnodding/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>