<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamfinger2/>
                        <hamthumbacrossmod/>
                        <hamextfingeru/>
                        <hampalmd/>
                        <hamforehead/>
                        <hamlrbeside/>
                        <hamtouch/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hamparbegin/>
                        <hammovedo/>
                        <hamreplace/>
                        <hamfinger2/>
                        <hamthumbacrossmod/>
                        <hamfingerhookmod/>
                        <hamextfingero/>
                        <hampalml/>
                        <hamparend/>
                        <hamplus/>
                        <hamparbegin/>
                        <hammovedo/>
                        <hamreplace/>
                        <hamfinger2/>
                        <hamthumbacrossmod/>
                        <hamfingerhookmod/>
                        <hamextfingero/>
                        <hampalmr/>
                        <hamparend/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
 <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamfinger2345/>
                        <hamfingerhookmod/>
                        <hamthumboutmod/>
                        <hambetween/>
                        <hamfinger2345/>
                        <hamthumboutmod/>
                        <hamextfingerl/>
                        <hampalml/>
                        <hamlrat/>
                        <hamshoulders/>
                        <hambetween/>
                        <hamshoulders/>
                        <hamlrat/>
                        <hamtouch/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammoveo/>
                        <hamreplace/>
                        <hamfinger2345/>
                        <hamthumbopenmod/>
                        <hamfingerstraightmod/>
                        <hamparend/>
                        <hamrepeatfromstart/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>