<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamparbegin/>
                        <hamfist/>
                        <hamplus/>
                        <hamfinger2/>
                        <hamthumbacrossmod/>
                        <hamfingerhookmod/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamextfingerl/>
                        <hampalmr/>
                        <hamplus/>
                        <hamextfingeru/>
                        <hampalmd/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamhandback/>
                        <hamplus/>
                        <hamwristback/>
                        <hampalm/>
                        <hamparend/>
                        <hamtouch/>
                        <hamshouldertop/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hamparbegin/>
                        <hamreplace/>
                        <hamfinger2345/>
                        <hamthumboutmod/>
                        <hamextfingeru/>
                        <hampalmd/>
                        <hamparend/>
                        <hamplus/>
                        <hamnomotion/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>