<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hampinch12/>
                        <hamextfingeru/>
                        <hampalml/>
                        <hamparbegin/>
                        <hamshoulders/>
                        <hamlrbeside/>
                        <hambetween/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamplus/>
                        <hamshoulders/>
                        <hamparend/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hamparbegin/>
                        <hammoveo/>
                        <hammoveol/>
                        <hamsmallmod/>
                        <hamparend/>
                        <hamplus/>
                        <hamnomotion/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hampinch12/>
                        <hamextfingeru/>
                        <hampalml/>
                        <hamteeth/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hamreplace/>
                        <hamcee12/>
                        <hamthumbopenmod/>
                        <hamparend/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hamreplace/>
                        <hampinch12/>
                        <hamparend/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hamreplace/>
                        <hamcee12/>
                        <hamthumbopenmod/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
 <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hampinch12/>
                        <hamindexfinger/>
                        <hammiddlefinger/>
                        <hamextfingeruo/>
                        <hampalmd/>
                        <hamneck/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammover/>
                        <hamsmallmod/>
                        <hamreplace/>
                        <hamcee12/>
                        <hamindexfinger/>
                        <hammiddlefinger/>
                        <hamparend/>
                        <hamparbegin/>
                        <hammover/>
                        <hamsmallmod/>
                        <hamreplace/>
                        <hampinch12/>
                        <hamindexfinger/>
                        <hammiddlefinger/>
                        <hamparend/>
                        <hamparbegin/>
                        <hammover/>
                        <hamsmallmod/>
                        <hamreplace/>
                        <hamcee12/>
                        <hamindexfinger/>
                        <hammiddlefinger/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>