<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamflathand/>
                        <hamfingerstraightmod/>
                        <hambetween/>
                        <hamflathand/>
                        <hamextfingerl/>
                        <hampalmd/>
                        <hamshoulders/>
                        <hamseqbegin/>
                        <hamtouch/>
                        <hamthumb/>
                        <hamseqend/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammoveo/>
                        <hamarcu/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
  <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamfinger2/>
                        <hamthumboutmod/>
                        <hamextfingeru/>
                        <hampalmd/>
                        <hamforehead/>
                        <hamlrat/>
                        <hamseqbegin/>
                        <hamtouch/>
                        <hamfingertip/>
                        <hamthumb/>
                        <hamseqend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>