<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamparbegin/>
                        <hamfinger2345/>
                        <hamthumboutmod/>
                        <hamplus/>
                        <hamfinger2345/>
                        <hamthumbopenmod/>
                        <hamfingerstraightmod/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamextfingero/>
                        <hampalmd/>
                        <hamplus/>
                        <hamextfingerur/>
                        <hambetween/>
                        <hamextfingerui/>
                        <hampalmd/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamshoulders/>
                        <hamlrat/>
                        <hambetween/>
                        <hamshoulders/>
                        <hamplus/>
                        <hamneck/>
                        <hamlrbeside/>
                        <hambetween/>
                        <hamshoulders/>
                        <hamlrbeside/>
                        <hamseqbegin/>
                        <hamtouch/>
                        <hamfingerpad/>
                        <hammiddlefinger/>
                        <hamseqend/>
                        <hamparend/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammoveo/>
                        <hamplus/>
                        <hamparbegin/>
                        <hammoveo/>
                        <hamlargemod/>
                        <hammoveo/>
                        <hamlargemod/>
                        <hamreplace/>
                        <hamfinger2345/>
                        <hamthumboutmod/>
                        <hamextfingeror/>
                        <hampalmd/>
                        <hamparend/>
                        <hamparend/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammovei/>
                        <hamplus/>
                        <hamparbegin/>
                        <hammovei/>
                        <hamlargemod/>
                        <hammoveir/>
                        <hammovei/>
                        <hamsmallmod/>
                        <hamreplace/>
                        <hamflathand/>
                        <hamextfingerur/>
                        <hampalmr/>
                        <hamparend/>
                        <hamparend/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hamnodding/>
                        <hamplus/>
                        <hamnomotion/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>