<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamfinger2345/>
                        <hamfingerstraightmod/>
                        <hamthumbopenmod/>
                        <hamextfingeru/>
                        <hambetween/>
                        <hamextfingeruo/>
                        <hampalmu/>
                        <hamshouldertop/>
                        <hamlrat/>
                        <hambetween/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammoveo/>
                        <hamreplace/>
                        <hamfinger2345/>
                        <hamfingerstraightmod/>
                        <hamthumbopenmod/>
                        <hambetween/>
                        <hamfinger2345/>
                        <hamthumbopenmod/>
                        <hamextfingeruo/>
                        <hampalmu/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamparbegin/>
                        <hamfinger2345/>
                        <hamfingerstraightmod/>
                        <hamthumbopenmod/>
                        <hambetween/>
                        <hamfinger2345/>
                        <hamthumbopenmod/>
                        <hamplus/>
                        <hamcee12/>
                        <hamthumbopenmod/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamextfingeruo/>
                        <hampalmu/>
                        <hamplus/>
                        <hamextfingero/>
                        <hampalmd/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamshouldertop/>
                        <hamlrat/>
                        <hambetween/>
                        <hamshoulders/>
                        <hamplus/>
                        <hamhead/>
                        <hamclose/>
                        <hamparend/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hamnomotion/>
                        <hamplus/>
                        <hamparbegin/>
                        <hammoveor/>
                        <hamsmallmod/>
                        <hamreplace/>
                        <hampinch12/>
                        <hamextfingerdo/>
                        <hampalmd/>
                        <hamparend/>
                        <hamparend/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hamnomotion/>
                        <hamplus/>
                        <hamparbegin/>
                        <hammoveol/>
                        <hammoveuo/>
                        <hamreplace/>
                        <hamextfingeruo/>
                        <hampalmd/>
                        <hamparend/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>