<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamflathand/>
                        <hambetween/>
                        <hamflathand/>
                        <hamfingerstraightmod/>
                        <hamextfingerd/>
                        <hampalmd/>
                        <hamstomach/>
                        <hamlrbeside/>
                        <hambetween/>
                        <hambelowstomach/>
                        <hamlrat/>
                        <hamseqbegin/>
                        <hamtouch/>
                        <hamfingertip/>
                        <hammiddlefinger/>
                        <hamseqend/>
                        <hamnomotion/>
                        <hammoveu/>
                        <hamsmallmod/>
                        <hamrepeatfromstart/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
 <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamflathand/>
                        <hamfingerstraightmod/>
                        <hambetween/>
                        <hamflathand/>
                        <hamextfingerd/>
                        <hambetween/>
                        <hamextfingerdo/>
                        <hampalmd/>
                        <hamshoulders/>
                        <hamlrat/>
                        <hambetween/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamswinging/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hampinchall/>
                        <hamextfingerl/>
                        <hampalmd/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammoveur/>
                        <hamreplace/>
                        <hamextfingerl/>
                        <hampalmr/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>