<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hampinch12/>
                        <hamextfingeru/>
                        <hampalml/>
                        <hamparbegin/>
                        <hamshoulders/>
                        <hamlrbeside/>
                        <hambetween/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamplus/>
                        <hamshoulders/>
                        <hamparend/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hamparbegin/>
                        <hammoveo/>
                        <hammoveol/>
                        <hamsmallmod/>
                        <hamparend/>
                        <hamplus/>
                        <hamnomotion/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamceeall/>
                        <hamthumbopenmod/>
                        <hamextfingeru/>
                        <hampalml/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammover/>
                        <hamsmallmod/>
                        <hamreplace/>
                        <hamfinger2345/>
                        <hamthumbopenmod/>
                        <hamfingerstraightmod/>
                        <hamparend/>
                        <hamparbegin/>
                        <hammover/>
                        <hamsmallmod/>
                        <hamreplace/>
                        <hamceeall/>
                        <hamthumbopenmod/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamfinger2345/>
                        <hamthumboutmod/>
                        <hamextfingeror/>
                        <hambetween/>
                        <hamextfingero/>
                        <hampalmd/>
                        <hamneck/>
                        <hamlrbeside/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamnodding/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>