<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamparbegin/>
                        <hampinch12/>
                        <hamplus/>
                        <hamfist/>
                        <hamthumbacrossmod/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamextfingerl/>
                        <hampalml/>
                        <hamplus/>
                        <hamextfingeru/>
                        <hampalmu/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamlrat/>
                        <hamlowerarm/>
                        <hamseqbegin/>
                        <hamtouch/>
                        <hamfingertip/>
                        <hamindexfinger/>
                        <hamseqend/>
                        <hamplus/>
                        <hamlrat/>
                        <hamhead/>
                        <hambetween/>
                        <hamhead/>
                        <hamclose/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
 <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamfinger2/>
                        <hamthumbacrossmod/>
                        <hamextfingerui/>
                        <hampalmd/>
                        <hamlips/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hamreplace/>
                        <hamextfingeri/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamreplace/>
                        <hamextfingerui/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamreplace/>
                        <hamextfingeri/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
 <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamcee12/>
                        <hamthumbopenmod/>
                        <hamextfingero/>
                        <hambetween/>
                        <hamextfingeruo/>
                        <hampalmd/>
                        <hamshoulders/>
                        <hamlrat/>
                        <hambetween/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammoveo/>
                        <hamsmallmod/>
                        <hamreplace/>
                        <hampinch12/>
                        <hamparend/>
                        <hamparbegin/>
                        <hammoveo/>
                        <hamsmallmod/>
                        <hamreplace/>
                        <hamcee12/>
                        <hamthumbopenmod/>
                        <hamparend/>
                        <hamparbegin/>
                        <hammoveo/>
                        <hamsmallmod/>
                        <hamreplace/>
                        <hampinch12/>
                        <hamparend/>
                        <hamparbegin/>
                        <hammoveo/>
                        <hamsmallmod/>
                        <hamreplace/>
                        <hamcee12/>
                        <hamthumbopenmod/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>