<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamparbegin/>
                        <hamfinger2/>
                        <hamthumbacrossmod/>
                        <hamplus/>
                        <hamflathand/>
                        <hamthumboutmod/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamextfingerul/>
                        <hampalmd/>
                        <hamplus/>
                        <hamextfingero/>
                        <hampalmur/>
                        <hamparend/>
                        <hamparbegin/>
                        <hampinkyside/>
                        <hamplus/>
                        <hamfingertip/>
                        <hamindexfinger/>
                        <hamparend/>
                        <hamtouch/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamflathand/>
                        <hamthumboutmod/>
                        <hamparbegin/>
                        <hamextfingero/>
                        <hampalml/>
                        <hamplus/>
                        <hamextfingeror/>
                        <hampalmr/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamfingertip/>
                        <hammiddlefinger/>
                        <hamplus/>
                        <hamwristback/>
                        <hampalm/>
                        <hamparend/>
                        <hamtouch/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hamnodding/>
                        <hamplus/>
                        <hamnomotion/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>