<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamceeall/>
                        <hamextfingerl/>
                        <hampalml/>
                        <hamneck/>
                        <hambetween/>
                        <hamchin/>
                        <hamtouch/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammoveuo/>
                        <hamlargemod/>
                        <hammoveo/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamfinger2345/>
                        <hamfingerhookmod/>
                        <hamthumboutmod/>
                        <hambetween/>
                        <hamfinger2345/>
                        <hamthumboutmod/>
                        <hamextfingerl/>
                        <hampalml/>
                        <hamlrat/>
                        <hamshoulders/>
                        <hambetween/>
                        <hamshoulders/>
                        <hamlrat/>
                        <hamtouch/>
                        <hamnomotion/>
                        <hammover/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammovedl/>
                        <hammovedo/>
                        <hamparend/>
                        <hamnomotion/>
                        <hammover/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>