<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamfinger2/>
                        <hamthumboutmod/>
                        <hamextfingeru/>
                        <hampalmd/>
                        <hamforehead/>
                        <hamlrat/>
                        <hamseqbegin/>
                        <hamtouch/>
                        <hamfingertip/>
                        <hamthumb/>
                        <hamseqend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamflathand/>
                        <hamthumbopenmod/>
                        <hamextfingerl/>
                        <hampalmd/>
                        <hamunderchin/>
                        <hamseqbegin/>
                        <hamtouch/>
                        <hamhandback/>
                        <hamseqend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
 <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamflathand/>
                        <hamthumbopenmod/>
                        <hamextfingeruo/>
                        <hampalmd/>
                        <hamshoulders/>
                        <hamlrat/>
                        <hambetween/>
                        <hamshouldertop/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hamreplace/>
                        <hamflathand/>
                        <hamthumbopenmod/>
                        <hamfingerstraightmod/>
                        <hamparend/>
                        <hamrepeatfromstart/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>