<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamfinger2/>
                        <hamthumbacrossmod/>
                        <hamfingerhookmod/>
                        <hamextfingero/>
                        <hampalml/>
                        <hamcheek/>
                        <hamlrat/>
                        <hamclose/>
                        <hamnomotion/>
                        <hammoveo/>
                        <hamlargemod/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamfinger2/>
                        <hamthumbacrossmod/>
                        <hamextfingerul/>
                        <hampalmd/>
                        <hamforehead/>
                        <hamlrat/>
                        <hamseqbegin/>
                        <hamtouch/>
                        <hamfingertip/>
                        <hamindexfinger/>
                        <hamseqend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
 <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamfinger23spread/>
                        <hamthumbacrossmod/>
                        <hamextfingeril/>
                        <hampalmr/>
                        <hamlrat/>
                        <hamshoulders/>
                        <hambetween/>
                        <hamshoulders/>
                        <hamtouch/>
                        <hamnomotion/>
                        <hammover/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammovedl/>
                        <hammovedo/>
                        <hamparend/>
                        <hamnomotion/>
                        <hammover/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
</sigml>