<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamflathand/>
                        <hamextfingeror/>
                        <hambetween/>
                        <hamextfingero/>
                        <hampalmd/>
                        <hamheadtop/>
                        <hamlrat/>
                        <hambetween/>
                        <hamshouldertop/>
                        <hamlrat/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamnodding/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>


        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamceeall/>
                        <hamextfingerl/>
                        <hampalml/>
                        <hamclose/>
                        <hamshoulders/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammoveur/>
                        <hamarcu/>
                        <hamparend/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>
<hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmlr/>
                        <hamparbegin/>
                        <hamfinger2/>
                        <hamthumbacrossmod/>
                        <hamfingerhookmod/>
                        <hambetween/>
                        <hamfinger2/>
                        <hamthumbacrossmod/>
                        <hamplus/>
                        <hamflathand/>
                        <hamthumboutmod/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamextfingeru/>
                        <hampalml/>
                        <hamplus/>
                        <hamextfingeru/>
                        <hampalmr/>
                        <hamparend/>
                        <hamparbegin/>
                        <hampalm/>
                        <hamplus/>
                        <hamfingertip/>
                        <hamindexfinger/>
                        <hamparend/>
                        <hamtouch/>
                        <hamshoulders/>
                        <hambetween/>
                        <hamshouldertop/>
                        <hamclose/>
                        <hamnomotion/>
                        <hamparbegin/>
                        <hammover/>
                        <hamsmallmod/>
                        <hamplus/>
                        <hamnomotion/>
                        <hamparend/>
                        <hamparbegin/>
                        <hammovel/>
                        <hamsmallmod/>
                        <hamplus/>
                        <hamnomotion/>
                        <hamparend/>
                        <hamrepeatfromstart/>
                        <hamnomotion/>
                </hamnosys_manual>
        </hns_sign>

</sigml>