1) প্রধানমন্ত্রী = |
2) দফতরি = ||
3) কর্মঠ = ||
4) উপার্জন = ||
5) ঠিকাদার = ||
6) দোকান = |
7) টেন্ডার = |
8) স্ট্যাম্প = |
9) কুলি = |||
10) এয়ার হোস্ট্রেস = ||
11) স্টুয়ার্ড = ||
12) ওঝা = pari nah
13) বাবুর্চি = |
14) মালি = ||
15) সেনাবাহিনী = |
16) নৌ বাহিনী = |
17) বিমান বাহিনী = |
18) পেশা/চাকুরি = bujhi nah
19) পাচারকারী = ||
20) নিরীক্ষা/অডিট =  |
21) নিবন্ধন = 
22) প্রতিবেদন = 
23) পদোন্নতি = |
24) র‍্যাব = |
25) অবৈতনিক = |
26) বেতন স্কেল = |
27) ইনক্রিমিন্ট = |
28) মাঠকর্মী = |||
29) দালাল = 
