1) তরকারী = |
2) ফুল পিঠা = ||
3) চাপাটি পিঠা = ||
4) ছিটা পিঠা = ||
5) জিলাপি = 
6) নিমকি = |
7) ক্রিমরোল = |
8) তৃষ্ণা = |
9) চাটনি =  |
10) আচার = 
11) তেলের পিঠা =
12) ম্যারা পিঠা = 
13) ভিজা পাক্কন পিঠা = 
14) দুধ চিতই = 
15) ঝিলমিল পিঠা = 
16) কুলি পিঠা = |
17) হাতের সেমাই = 
18) নোন্তা = |
19) তন্দুর = ||
20) সরিষার তেল = |
21) ফুসকা = ||
