1) বিন্দু = |
2) মাতৃভূমি = |
3) চতুর্ভূজ = 
4) বিস্তৃতি = 
5) উচ্চতা = pari na
6) শীর্ষ = |
7) গোলাকৃতি = 
8) ব্যাস = |
9) ব্যাসার্ধ = |
10) বৈষম্য = ||
11) বোচকা = bujhi nah
12) স্কলার শীপ = |
13) জোড় সংখ্যা = 
14) বিজোড় সংখ্যা = 
15) বৃত্ত = 
16) গড় = |||
17) ইঞ্চি = |
18) ফুট = ||
19) গজ = ||
20) ক্যাম্পাস = |
21) চাঁদা = video and image not matching
