1) অভ্যর্থনা = |
2) রাজী = 
3) কবুল = ||
4) করমর্দন = pari nah
5) শোক সভা = ||
6) সু-প্রভাত = |
7) র‍্যালী = |||
8) আপ্যয়ন = ||
9) আলোকসজ্জা = bujhi nah
10) রজত জয়ন্তী = ||
11) সূবর্ণ জয়ন্তী = ||
12) হীরক জয়ন্তী = ||
13) বাগদান = pari nah
14) বরযাত্রী = ||
15) পুতুল নাচ = ||
16) সামিয়ানা = |
17) ব্যান্ড পার্টি = |
18) অভিনন্দন = |
19) হাত তালি দেয়া = 
20) তালাক = |
21) দেনমোহর = |
22) ঘটনা = 
23) ঘেরাও = 
24) কর্মসূচী = |
25) গণ অভ্যূত্থান = ||
২৬) ছাত্রনেতা = |
২৭) ছাপানো = |
২৮) দল = |
২৯) তারিখ = |