1) মহিষ = 
2) বউকথা কও = possible nah
3) বন বিড়াল = video and audio doesn't match
4) ডেইরি ফার্ম = |
5) জিরাফ = |
6) জাবর কাটা = ||
7) জেব্রা = ||
8) কাঠ বিড়ালী = |
9) কাঠ ঠোকরা = |||
10) গোল্ড ফিস = |
11) লেজ = possible nah
12) ভেড়া = |
13) শুকর = |
14) পেখম = 
15) জোনাকী পোকা = ||
16) ধনেশ পাখি = |
17) ষাঁড় = |
18) ভোদর = bujhi nai
19) গাভী = ||
20) কেশর = no video
21) পাখনা/ডানা = 
22) শিম্পাঞ্জি =  
23) ভ্রমর = |
24) চিতাবাঘ = |
25) গরিলা = |||
26) হনুমান = ||
27) বাদুড় = ||
28) ছারপোকা = ||
29) চামচিকা = ||
30) পোষা = 
31) টেংরা মাছ = |
32) পুঁটি মাছ = |
33) মলা মাছ = ||
